MainWindow.xaml

<Window x:Class="SetDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetDown"
        mc:Ignorable="d"
        Title="SetDown" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="550" Width="550" Background="Transparent"  AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="RadioStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#1A1A1A"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="#1B1A1A" MinWidth="15" MinHeight="15" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="aliceblue"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="aliceblue"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="aliceblue"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="aliceblue"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#1A1A1A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="aliceblue"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="aliceblue"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#1A1A1A"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleRounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#1A1A1A"/>
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1A1A1A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#1A1A1A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="AliceBlue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#1B1A1A"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#1A1A1A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="AliceBlue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="AliceBlue"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#1A1A1A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonExit" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="black"/>
            <Setter Property="BorderBrush" Value="transparent"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#CC2400"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#CC2400"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#711400"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#711400"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#1A1A1A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonMinimize" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="black"/>
            <Setter Property="BorderBrush" Value="transparent"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,-10,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#131313"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#131313"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#1A1A1A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1A1A1A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#1A1A1A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Border Background="black" CornerRadius="20" Margin="10,10,0,0" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- CounterDisplay -->
            <Label Grid.Column="1" Content="00:00:00" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="90" Margin="0,60,0,0" VerticalAlignment="Top" Width="300" FontSize="65" Name="graphCounter" Foreground="AliceBlue"/>
            <Border Name="BorderCounter" BorderBrush="white" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" Height="82" Width="74" Margin="170, 68, 0, 0" VerticalAlignment="Top"  Visibility="Hidden"/>
            <!-- Titlebar -->

            <Rectangle Height="50" Grid.ColumnSpan="2" VerticalAlignment="Top" MouseDown="DragWindow" Fill="black" RadiusX="20" RadiusY="20" Cursor="Hand" HorizontalAlignment="Center" Width="538"/>

            <Button Style="{DynamicResource ButtonExit}" Grid.Column="1" Content="✖" HorizontalAlignment="Right" Height="41" Margin="0,0,0,0" VerticalAlignment="Top" Width="45"  Foreground="AliceBlue" BorderBrush="Transparent" FontSize="18" Click="CloseApplication" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,20,0,0"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{DynamicResource ButtonMinimize}" Grid.Column="1" Content="-" HorizontalAlignment="Right" Height="41" Margin="0,0,46,0" VerticalAlignment="Top" Width="45" Foreground="AliceBlue" BorderBrush="Transparent" FontSize="40" Click="MinimizeWindow" Cursor="Hand"/>

            <Button Style="{DynamicResource ButtonMinimize}" Grid.Column="1" HorizontalAlignment="Right" Height="41" Margin="0,0,93,0" VerticalAlignment="Top" Width="45" Foreground="AliceBlue" BorderBrush="Transparent" Click="SetConfig" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand">
                <TextBlock FontSize="16" FontWeight="UltraLight" Margin="0,10,0,0">🔧</TextBlock>
            </Button>
            <!-- Buttons -->
            <Button Style="{DynamicResource ButtonStyleRounded}" Click="CancelButton" Grid.Column="1" Content="Cancel" Height="70" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" FontSize="20" Foreground="AliceBlue" Cursor="Hand" FontWeight="SemiBold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{DynamicResource ButtonStyleRounded}"  Click="AcceptButton" Grid.Column="0" Content="Accept" Height="70" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60"  FontSize="20" Foreground="AliceBlue" Cursor="Hand" FontWeight="SemiBold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Radiobuttons -->
            <RadioButton Style="{DynamicResource RadioStyle}" Name="RadioButton1" Height="50" Width="200" Margin="50,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" VerticalContentAlignment="Center" >
                <TextBlock Text="03:00:00" FontFamily="Courier New" Foreground="AliceBlue" FontSize="30" FontWeight="DemiBold" Margin="12,0,0,-3"/>
            </RadioButton>
            <RadioButton Style="{DynamicResource RadioStyle}" Name="RadioButton2" Height="50" Width="200" Margin="50,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" VerticalContentAlignment="Center">
                <TextBlock Text="02:30:00" FontFamily="Courier New" Foreground="AliceBlue" FontSize="30" FontWeight="DemiBold"  Margin="12,0,0,-3"/>
            </RadioButton>
            <RadioButton Style="{DynamicResource RadioStyle}" Name="RadioButton3" Height="50" Width="200" Margin="50,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" VerticalContentAlignment="Center">
                <TextBlock Text="02:00:00" FontFamily="Courier New" Foreground="AliceBlue" FontSize="30" FontWeight="DemiBold"  Margin="12,0,0,-3"/>
            </RadioButton>
            <RadioButton Style="{DynamicResource RadioStyle}" Name="RadioButton4" Height="50" Width="200" Margin="50,230,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" VerticalContentAlignment="Center">
                <TextBlock Text="01:30:00" FontFamily="Courier New" Foreground="AliceBlue" FontSize="30" FontWeight="DemiBold"  Margin="12,0,0,-3"/>
            </RadioButton>
            <RadioButton Style="{DynamicResource RadioStyle}" Name="RadioButton5" Height="50" Width="200" Margin="50,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" VerticalContentAlignment="Center">
                <TextBlock Text="01:00:00" FontFamily="Courier New" Foreground="AliceBlue" FontSize="30" FontWeight="DemiBold"  Margin="12,0,0,-3"/>
            </RadioButton>
            <RadioButton Style="{DynamicResource RadioStyle}" Name="RadioButton6" Height="50" Width="200" Margin="50,330,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" VerticalContentAlignment="Center">
                <TextBlock Text="00:30:00" FontFamily="Courier New" Foreground="AliceBlue" FontSize="30" FontWeight="DemiBold" Margin="12,0,0,-3"/>
            </RadioButton>

            <!-- Images -->
            <Image Name="clock" Source="assets/Icon.png" Grid.Column="1" Margin="30,80,30,100" Focusable="False"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Name="owl" Source="assets/icon2.png" Grid.Column="1" Margin="25,100,20,115" Focusable="False" Visibility="Hidden"/>

            <!-- Control Buttons -->
            <Button Name="Right" Style="{DynamicResource ControlButtonStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="50" Width="22" Margin="35,0,0,70" VerticalAlignment="Bottom"  Click="ControlButton_Checked">
                <TextBlock FontSize="18" Margin="2,-2,0,0">▶</TextBlock>
            </Button>

            <Button Name="Left" Style="{DynamicResource ControlButtonStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="50" Width="22" Margin="10,0,0,70" VerticalAlignment="Bottom"  Click="ControlButton_Checked">
                <TextBlock FontSize="18" Margin="-2,-2,0,0">◀</TextBlock>
            </Button>

            <Button Name="Down" Style="{DynamicResource ControlButtonStyle}" Grid.Column="0" HorizontalAlignment="Right" Height="23" Width="45" Margin="0,0,12,70" VerticalAlignment="Bottom"  Click="ControlButton_Checked">
                <TextBlock FontSize="18" Margin="-1,-4,0,0">▼</TextBlock>
            </Button>

            <Button Name="Up" Style="{DynamicResource ControlButtonStyle}" Grid.Column="0" HorizontalAlignment="Right" Height="23" Width="45" Margin="0,0,12,97" VerticalAlignment="Bottom"  Click="ControlButton_Checked">
                <TextBlock FontSize="18" Margin="-1,-6,0,0">▲</TextBlock>
            </Button>
            <Label Content="Timeouts (h:m:s)" HorizontalAlignment="Left" Height="40" Margin="60,45,0,0" VerticalAlignment="Top" Width="176" Foreground="AliceBlue" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        </Grid>




    </Border>


</Window>
